<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_dark_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_dark_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dark/Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
